ESTS.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ESTS" type="ESTSType"/>
  <xs:complexType name="ESTSType">
    <xs:sequence>
      <xs:element name="Roles" type="RolesType"/>
      <xs:element name="Users" type="UsersType"/>
      <xs:element name="Permissions" type="PermissionsType"/>
      <xs:element name="Groupes" type="GroupesType"/>
      <xs:element name="Departements" type="DepartementsType"/>
      <xs:element name="Filieres" type="FilieresType"/>
      <xs:element name="Niveaux" type="NiveauxType"/>
      <xs:element name="Etudiants" type="EtudiantsType"/>
      <xs:element name="Seances" type="SeancesType"/>
      <xs:element name="Matieres" type="MatieresType"/>
      <xs:element name="Semestres" type="SemestresType"/>
      <xs:element name="Emploidutemps" type="EmploidutempsType"/>
      <xs:element name="Modules" type="ModulesType"/>
      <xs:element name="roles_permissions" type="roles_permissionsType"/>
      <xs:element name="filieres_niveaux" type="filieres_niveauxType"/>
      <xs:element name="users_seances" type="users_seancesType"/>
      <xs:element name="abscences" type="abscencesType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RolesType">
    <xs:sequence>
      <xs:element name="role" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UsersType">
    <xs:sequence>
      <xs:element name="user" type="UserType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UserType">
    <xs:sequence>
      <xs:element name="login" type="xs:string"/>
      <xs:element name="password" type="xs:string"/>
      <xs:element name="nom" type="xs:string"/>
      <xs:element name="prenom" type="xs:string"/>
      <xs:element name="id_Roles" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PermissionsType">
    <xs:sequence>
      <xs:element name="permission" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>